<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.04" >

        <TableRow>

            <TextView
                android:id="@+id/lblDescricao"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Descrição"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtDescricao"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblDescricao"
                android:layout_below="@+id/lblDescricao" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Valor" />

            <EditText
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblValor"
                android:layout_below="@+id/lblValor"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSaveCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/btnCancelarCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar" />
        </TableRow>

        <TableRow>

            <ListView
                android:id="@android:id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip"
        android:text="Fotter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>