<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <!-- Dados Rereferentes ao HEADER -->
    <RelativeLayout
        android:id="@+id/header"               
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        
        <LinearLayout
            android:id="@+id/dadosDescricao"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <!-- Dados DESCRICAO -->
	        <TextView
	            android:id="@+id/lblDescricao"    
	            android:text="Descrição"        
	            android:textSize="18sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <EditText
	            android:id="@+id/txtDescricao"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/lblValor" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/dadosDescricao" >        
        	<!-- Dados VALOR --> 
	        <TextView
	            android:id="@+id/lblValor"
	            android:text="Valor"
	            android:textSize="18sp"	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	
	        <EditText
	            android:id="@+id/txtValor"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" 
	            android:inputType="numberDecimal"/>
        </LinearLayout>
             
	    <LinearLayout
	        android:id="@+id/dadosBotoes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lblValor" >
            
            <Button
                android:id="@+id/btnSaveCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" 
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCancelarCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_weight="1" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/cabecalhoGrid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/dadosBotoes" >
            
            <TextView
	            android:id="@+id/lblGridDescricao"
	            android:text="Lançamentos"
	            android:textSize="14sp"
	            android:textColor="@android:color/primary_text_dark"
	            android:background="#333333"
	            android:layout_width="fill_parent"                
	            android:layout_height="wrap_content"
	            android:gravity="center" />           
        </LinearLayout>    
    </RelativeLayout>    
    
    <!-- Dados Rereferentes ao CENTER -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:gravity="center" >
	    	    
        <ListView 
		    android:id="@+id/gridList"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:numColumns="2"/>             
    </RelativeLayout>
    
    <!-- Dados Rereferentes ao FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"               
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">  
              
        <TextView
	        android:id="@+id/txtTotalCreditos"	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Total de Debitos"
	        android:background="#333333"        	        
	        android:textColor="@android:color/primary_text_dark"
	        android:gravity="center_horizontal" />        
    </RelativeLayout>
        
</RelativeLayout>